33
1 2
PC
2 1
P
C
2 2
P#
#C
2 2
P_
C_
8 7
__P____
####_##
_____#_
_____#C
##_###_
_____#_
___#_#_
___#___
5 7
__P____
####_##
_____#_
_____#C
##_###_
10 10
________C_
_#########
__________
#########_
__________
_#########
__________
#########_
#___#___#_
P_#___#___
10 10
________C_
_#########
__________
#########_
__________
_#########
__________
#########_
##__#___#_
P_#___#___
10 10
________C_
##########
__________
#########_
__________
_#########
__________
#########_
#___#___#_
P_#___#___
10 10
________P_
_#########
__________
#########_
__________
_#########
__________
#########_
#___#___#_
C_#___#___
10 10
________P_
_#########
__________
#########_
__________
_#########
__________
#########_
##__#___#_
C_#___#___
10 10
________P_
##########
__________
#########_
__________
_#########
__________
#########_
#___#___#_
C_#___#___
10 10
P_________
__________
__________
___###____
___#C#____
___###____
__________
__________
__________
__________
10 10
C_________
__________
__________
___###____
___#P#____
___###____
__________
__________
__________
__________
5 5
__P__
_____
_###_
_#C#_
_#_#_
5 5
__P__
_____
_###_
_#C#_
_#___
5 7
____P__
_#####_
_#__C#_
_#___#_
_____#_
7 5
__P__
_###_
_#C#_
_#_#_
_#_#_
_#_#_
___#_
5 7
____P__
_#####_
_#__C#_
_#___#_
_#___#_
7 5
__P__
_###_
_#C#_
_#_#_
_#_#_
_#_#_
_#_#_
10 10
P_________
__________
__________
___###____
___#C_____
___###____
__________
__________
__________
__________
10 10
P_________
__________
__________
___#_#____
___#C#____
___###____
__________
__________
__________
__________
10 10
P_________
__________
__________
___###____
____C#____
___###____
__________
__________
__________
__________
10 10
P_________
__________
__________
___###____
___#C#____
___#_#____
__________
__________
__________
__________
10 10
P_________
__________
__________
___###____
___#C_____
___###____
__________
__________
__________
__________
10 10
P_________
__________
__________
___#_#____
___#C#____
___###____
__________
__________
__________
__________
10 10
P_________
__________
__________
___###____
____C#____
___###____
__________
__________
__________
__________
10 10
P__#______
___#______
###_______
___###____
___#C#____
___#_#____
__________
__________
__________
__________
10 10
_________P
_#########
_#________
_#_######_
_#_##___#_
_#_#C_#_#_
_#_####_#_
_#______#_
_########_
__________
10 10
_________P
_#########
_#________
_#_######_
_#_#__#_#_
_#_#C_#_#_
_#_####_#_
_#______#_
_########_
__________
10 10
_____P____
##########
_#_#_#_#__
__#_#_#_#_
_#_#_#_#__
__#_#_#_#_
_#_#_#_#__
__#_#_#_#_
##########
___C______
10 10
_____P____
#########_
_#_#_#_#__
__#_#_#_#_
_#_#_#_#__
__#_#_#_#_
_#_#_#____
__#_#_#_#_
#######_##
___C______
10 10
_____P____
#########_
_#_#_#____
__#_#___#_
_#_#___#__
__#___#_#_
##___#_#__
____#_#_#_
_#########
___C______
